# Server runs on this port
PORT=5001

# Local MongoDB database connection
MONGO_URI=mongodb://localhost:27017/househuntDB

# Secret key used for JWT token signing
JWT_SECRET=bd69de5b0a315831e21194483c1693026d759c9468d4fd77fadfdd86aed052c0
